# GPVBlazor

./: GPVBlazor.sln  README.md
GPVBlazor/GPVBlazor/: Dockerfile  GPVBlazor.csproj  Program.cs
GPVBlazor/GPVBlazor/.config/: dotnet-tools.json
GPVBlazor/GPVBlazor/Components/: App.razor  Routes.razor  _Imports.razor
GPVBlazor/GPVBlazor/Components/Displays/: AuthQuotaDisplay.razor  ContactListModal.razor  FeaturesDisplay.razor  LoadingDisplay.razor  NavbarDisplay.razor  PersonalAccessTokenModal.razor  ReadmeModal.razor  RepositoryDisplay.razor  SearchBarDisplay.razor  StarHistoryModal.razor  UserListItem.razor  UserProfileDisplay.razor  UserStatisticsDisplay.razor
GPVBlazor/GPVBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
GPVBlazor/GPVBlazor/Components/Pages/: Home.razor  Profile.razor
GPVBlazor/GPVBlazor/Endpoints/: SitemapEndpoints.cs
GPVBlazor/GPVBlazor/Models/: ChartModel.cs  GistModel.cs  RateLimitModel.cs  ReadmeModel.cs  RepoModel.cs  StarHistoryModel.cs  StatModel.cs  UserModel.cs  UserSearchModel.cs
GPVBlazor/GPVBlazor/Properties/: launchSettings.json
GPVBlazor/GPVBlazor/Services/: AuthService.cs  ContactService.cs  RepositoryFilterService.cs  UserService.cs
GPVBlazor/GPVBlazor/Services/Configuration/: ServiceConfiguration.cs
GPVBlazor/GPVBlazor/Services/Interfaces/: IAuthService.cs  IContactService.cs  IRepositoryFilterService.cs  IUserService.cs
GPVBlazor/GPVBlazor/wwwroot/: app.css  github-markdown-dark.css  manifest.json  robots.txt  sitemap.xml
GPVBlazor/GPVBlazor/wwwroot/js/: ChartDisplay.js
(+7 files in other folders)
